spring.application.name=biteandsip
server.port=8080

# app configs
file.upload.directory=/app/images/

# h2
#spring.datasource.url=jdbc:h2:file:C:/Users/william.fisher/Desktop/biteandsipdb7
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# mysql
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://localhost:3306/biteandsipdb
#spring.datasource.username=app_user
#spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Logging
logging.level.org.springframework=ERROR
logging.level.com.apps.biteandsip=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jwt
jwt.secret.key=YmVzdG1vdmllaW50aGV3b3JsZGlzeWV0dG9jb21lYnV0aWxpa2VkZ2FtZW9mdGhyb25lc2FuZGhvdXNlb2Z0aGVkcmFnb24=
jwt.timeout.ms=3000000

# emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# stripe integration
stripe.api.key=${STRIPE_API_KEY}