spring.application.name=biteandsip

# h2
#spring.datasource.url=jdbc:h2:file:C:/Users/william.fisher/Desktop/biteandsipdb7
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/biteandsipdb
spring.datasource.username=app_user
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# jwt
jwt.secret.key=YmVzdG1vdmllaW50aGV3b3JsZGlzeWV0dG9jb21lYnV0aWxpa2VkZ2FtZW9mdGhyb25lc2FuZGhvdXNlb2Z0aGVkcmFnb24=
jwt.timeout.ms=300000

# emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true